<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RotationViewer.exe" version="1.0.0.0" publicKeyToken="4cad8e83bf7a4e8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fav.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RotationViewer" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RotationViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RotationViewer.exe" size="177120">
      <assemblyIdentity name="RotationViewer" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UG4bLXNT5uHxANPmHwnsGvg+OUR5mel0gdwEqbng30o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fav.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nqPM0apYy/yd2nWafpDsg8nDTe2glEj09W8+sz5W7lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RotationViewer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K7H55UP\Chris" issuerKeyHash="fc96f44773ef7d26882fc7e7eef5abc2129b7780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/8rPapVbbCmTQQ6XHrW+P8f62463txjezWGqe3s6A1Y=</DigestValue></Reference></SignedInfo><SignatureValue>T55QzKsj0/JZgFUt4/xkxJ856PfG/AcaIBEnQtQqkf99jFhomQc+hWmhVr1cu16hU+Ewcvil73JkZqTrArWpMTY6gbQDEO/DTfTpmNqolnkvy1+oy+3p9taylUqCH3bv6lUiFU6P+K85lcNae7msPQP9vBhHip42Ju3zQT0aAEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>up8mLStuZHzN/2QV7aM3/kisL/oSMINb1QxRzcCmtRebu3FUuS8Gr+/VYbOdI7X8/Oln0OaeqZ/XT/+gOJDhjMrqHzWMTUxwjmjrGjPBQiNgNRNFDoSgAmU6/uc21zFmAudyDzb+LMzG86s0hTeaqAkAkM5FZDhblbJoFPNjHu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56033a7b7baa61cdde18b7b78edbfac73fbeb51e970e4193296c5b956acfcaff" Description="" Url=""><as:assemblyIdentity name="RotationViewer.exe" version="1.0.0.0" publicKeyToken="4cad8e83bf7a4e8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K7H55UP\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>evPvo72N58NSalpAsFIa7WlQqwtCpSzNHc2wAfwlOgM=</DigestValue></Reference></SignedInfo><SignatureValue>hC0CcQdIOIfy4nOu8RNcvQ2+JVHwgm2GPmKQKkIrBzgB1XTqnxk61XMhqmzXm0VGTl/6PmANCK4w187m3NzFgmkNuQP3M9f2y/OnLczCXzvU1kagZulBnjRtfoTJ3LKICAclw6rUV7IENDq2/TCnk0CmMDaRr9otB8M29idas48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>up8mLStuZHzN/2QV7aM3/kisL/oSMINb1QxRzcCmtRebu3FUuS8Gr+/VYbOdI7X8/Oln0OaeqZ/XT/+gOJDhjMrqHzWMTUxwjmjrGjPBQiNgNRNFDoSgAmU6/uc21zFmAudyDzb+LMzG86s0hTeaqAkAkM5FZDhblbJoFPNjHu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPLLwKI6EGoRNfJI8Ec4+tjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsANwBIADUANQBVAFAAXABDAGgAcgBpAHMwHhcNMjMwMzA3MTk0MzI1WhcNMjQwMzA3MDE0MzI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsANwBIADUANQBVAFAAXABDAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqfJi0rbmR8zf9kFe2jN/5IrC/6EjCDW9UMUc3AprUXm7txVLkvBq/v1WGznSO1/PzpZ9Dmnqmf10//oDiQ4YzK6h81jE1McI5o6xozwUIjYDUTRQ6EoAJlOv7nNtcxZgLncg82/izMxvOrNIU3mqgJAJDORWQ4W5WyaBTzYx7tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAr183NqEOH+thPglUhlYryPLFWfHEdQGUU8sGHruY/dtMRWFsjAzCCwqXNlVxg5M5dI3Lj8QK5AnEQ1oxC+ZoQ+W2HbGw7AlA/DFUe9Ezv5W2g2WFojsaNkqTb0bMIgDOrXlSdf2oW+VEoTwt84agAGRtv4H++qUMx+QJWX11S4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>